<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Bookkar2.master.cs" Inherits="Bookar.Bookkar2" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Datatables CSS -->
    <link href="Content/DataTables/css/jquery.dataTables.min.css" rel="stylesheet" />

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

    <!-- Custom CSS -->
    <link href="styles/home.css" rel="stylesheet" />
</head>

<body style="background-color:beige;  background-size: cover;">
    <form id="form1" runat="server">
        <div>
                        <div class="header">
            <nav class="navbar navbar-expand-lg navbar-light">
<a class="navbar-brand" href="#">
    <img src="photos/Logo2.jpg" width="100" height="60"/>
    <h3 style="display: inline-block; margin-left: 10px;">BOOK KAR!</h3>
</a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
         <span class="navbar-toggler-icon"></span>
     </button>

     <div class="collapse navbar-collapse" id="navbarSupportedContent">
         <ul class="navbar-nav mr-auto">
             <li class="nav-item active">
                 <a class="nav-link" href="home2.aspx">Home</a>
             </li>
             <li class="nav-item active">
                 <a class="nav-link" href="Movies2.aspx">Movies</a>
             </li>
          
          <li class="nav-item active">
            <a class="nav-link" href="payments2.aspx">Book Now</a>
         </li>

         </ul>

         <ul class="navbar-nav">
             
               <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false" style="font-size: 1.25rem;"><%= Session["Username"] %></a>
                <ul class="dropdown-menu" style="position: absolute; inset: 0px auto auto 0px; margin: 0px; transform: translate(0px, 44px);" data-popper-placement="bottom-start">
                    <li class="nav-item active" style="color:black;">
                    <asp:LinkButton class="nav-link" ID="LinkButton4" PostBackUrl="Order.aspx" runat="server" style="color:black;">Orders</asp:LinkButton>
                </li>
                    <li><hr class="dropdown-divider"></li>
                    <li class="dropdown-item">
                         <asp:Button ID="btnLogout" runat="server" Text="Logout" OnClick="btnLogout_Click" FormNoValidate="FormNoValidate" CssClass="btn btn-primary" />
                    </li>
                     </ul>
                   </li>
            </ul>
     </div>
                </nav>
                </div>
        </div>
        <div class="main_body">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
            </asp:ContentPlaceHolder>
        </div>
                <footer class="header">

    <div class="row">
        <div class="col-md-4">
            <h3>Contact Us</h3>
            <p>Email: info@example.com</p>
            <p>Phone: +123-456-7890</p>
            <p>Address: 123 Main Street, City, Country</p>
        </div>
        <div class="col-md-4">
            <h3>Quick Links</h3>
            <ul>
                <li><a href="about.html">About Us</a></li>
                <li><a href="terms.html">Terms of Service</a></li>
                <li><a href="privacy.html">Privacy Policy</a></li>
                <li><a href="faq.html">FAQ</a></li>
            </ul>
        </div>
        <div class="col-md-4">
            <h3>Follow Us</h3>
            <ul class="social-icons">
                <li><a href="www.google.com"><i class="fa fa-facebook-official" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
            </ul>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12">
            <p class="text-center">&copy; 2024 Book Kar. All rights reserved.</p>
        </div>
    </div>
</footer>
    </form>
</body>
</html>

