<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Bookkar.master.cs" Inherits="Bookar.Bookkar" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

    <!-- Bootstrap JS and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link href="styles/home.css" rel="stylesheet" />
</head>
<body style="background-color:beige;  background-size: cover;">
    <form id="form1" runat="server">
        <div>
                        <div class="header">
            <nav class="navbar navbar-expand-lg navbar-light">
<a class="navbar-brand" href="#">
    <img src="photos/Logo2.jpg" width="100" height="60"/>
    <h3 style="display: inline-block; margin-left: 10px;">BOOK KAR!</h3>
</a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
         <span class="navbar-toggler-icon"></span>
     </button>

     <div class="collapse navbar-collapse" id="navbarSupportedContent">
         <ul class="navbar-nav mr-auto">
             <li class="nav-item active">
                 <a class="nav-link" href="home.aspx">Home</a>
             </li>
             <li class="nav-item active">
                 <a class="nav-link" href="movies.aspx">Movies</a>
             </li>
          

         </ul>

         <ul class="navbar-nav">
             <li class="nav-item active">
                 <asp:LinkButton class="nav-link" ID="LinkButton1"  PostBackUrl="Login.aspx" runat="server">User Login</asp:LinkButton>
             </li>
             <li class="nav-item active">
                 <asp:LinkButton class="nav-link" ID="LinkButton2" PostBackUrl="Signup.aspx" runat="server">Sign Up</asp:LinkButton>
             </li>
         </ul>
     </div>
                </nav>
                </div>
        </div>
        <div class="main_body">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
                <footer class="header">

    <div class="row">
        <div class="col-md-4">
            <h3>Contact Us</h3>
            <p>Email: info@example.com</p>
            <p>Phone: +123-456-7890</p>
            <p>Address: 123 Main Street, City, Country</p>
        </div>
        <div class="col-md-4">
            <h3>Quick Links</h3>
            <ul>
                <li><a href="about.html">About Us</a></li>
                <li><a href="terms.html">Terms of Service</a></li>
                <li><a href="privacy.html">Privacy Policy</a></li>
                <li><a href="faq.html">FAQ</a></li>
            </ul>
        </div>
        <div class="col-md-4">
            <h3>Follow Us</h3>
            <ul class="social-icons">
                <li><a href="www.google.com"><i class="fa fa-facebook-official" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
            </ul>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12">
            <p class="text-center">&copy; 2024 Book Kar. All rights reserved.</p>
        </div>
    </div>
</footer>
    </form>
</body>
</html>
